<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <!-- Control button bar -->
    <LinearLayout
        android:id="@id/exo_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton android:id="@id/exo_rew"
            android:background="@layout/exo_rounded_corners"
            style="@style/Exo.Rewind"/>
        <ImageButton android:id="@id/exo_play"
            android:background="@layout/exo_rounded_corners"
            style="@style/Exo.Play"/>
        <ImageButton android:id="@id/exo_pause"
            android:background="@layout/exo_rounded_corners"
            style="@style/Exo.Pause"/>
        <ImageButton android:id="@id/exo_ffwd"
            android:background="@layout/exo_rounded_corners"
            style="@style/Exo.FastForward"/>
    </LinearLayout>

    <!-- Buttom info bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@layout/exo_rounded_corners"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="48dp"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding">

        <!-- Left -->
        <ImageView android:id="@id/exo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxHeight="86dp"
            android:maxWidth="144dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>
        <!-- Right -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding">

            <!-- First line -->
            <TextView android:id="@id/exo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="28dp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:textColor="@color/foreground_color"/>

            <!-- Second line -->
            <TextView android:id="@id/exo_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:textColor="@color/foreground_color"/>

            <!-- Third line -->
            <LinearLayout android:id="@id/exo_timebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView android:id="@id/exo_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingRight="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/foreground_color"/>

                <com.google.android.exoplayer2.ui.DefaultTimeBar
                    android:id="@id/exo_progress"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="26dp"
                    app:played_color="@color/foreground_color"
                    app:buffered_color="#FFBEBEBE"/>

                <TextView android:id="@id/exo_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingLeft="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/foreground_color"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>