storeFile=/Users/code/ionic3/btz-ionic-app-x5-v3-android/btz-ionic-btz.keystore
keyAlias=btz-ionic-btz
storePassword=1q2w3e4r
keyPassword=1q2w3e4r


storeFile=/Users/code/ionic3/btz-ionic-app-x5-v3-android/btz-release-key.keystore
keyAlias=btz-release-key
storePassword=1q2w3e4r
keyPassword=1q2w3e4r
