{
  "name": "btz-ionic-app-x5-v3-android",
  "version": "2.3.5",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@ionic-native/android-exoplayer": "^4.6.0",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/file": "^4.5.2",
    "@ionic-native/file-transfer": "^4.5.2",
    "@ionic-native/http": "^4.5.2",
    "@ionic-native/native-storage": "^4.6.0",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/status-bar": "^4.4.0",
    "@ionic-native/streaming-media": "^4.6.0",
    "@ionic-native/toast": "^4.2.0",
    "@ionic/pro": "1.0.16",
    "@ionic/storage": "2.1.3",
    "cordova-android": "~6.3.0",
    "cordova-file-transfer": "file:///F:\\ionic\\CordovaFileTransfer",
    "cordova-ios": "~4.5.4",
    "cordova-plugin-advanced-http": "^1.11.1",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-exoplayer": "^2.5.4",
    "cordova-plugin-file": "^5.0.0",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-jcore": "^1.2.0",
    "cordova-plugin-nativestorage": "^2.3.1",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-streaming-media": "^1.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-toast": "^2.6.2",
    "ionic-angular": "3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "jpush-phonegap-plugin": "^3.4.1",
    "jquery": "^3.2.1",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "x5webview-cordova-plugin": "^1.1.2",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.6",
    "typescript": "2.4.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "x5webview-cordova-plugin": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "jpush-phonegap-plugin": {
        "APP_KEY": "2734cc921c147de83eef9ab7"
      },
      "cordova-plugin-statusbar": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-x-toast": {},
      "com.facelessmen.file.transfer": {},
      "cordova-plugin-nativestorage": {},
      "com.hutchind.cordova.plugins.streamingmedia": {},
      "cordova-plugin-exoplayer": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}